#@Copyright: Eng.Mina Fathy

main.o Symbols:
00000000 T main

=============================================

startup.o Symbols:
         U _E_bss
         U _E_DATA
         U _E_text
         U _S_bss
         U _S_DATA
00000000 W Bus_fault_Handler
00000000 T Default_Handler
00000000 R g_p_fn_Vectors
00000000 W H_fault_Handler
         U main
00000000 W MM_fault_Handler
00000000 W NMI_Handler
0000000c T Reset_Handler
00000000 b stack_top
00000000 W Usage_fault_Handler

=============================================


Lab-3-cortex-M4.elf Symbols:

20000400 B _E_bss
20000000 T _E_DATA
000001a4 T _E_text
20000000 B _S_bss
20000000 T _S_DATA
000000e4 W Bus_fault_Handler
000000e4 T Default_Handler
00000000 T g_p_fn_Vectors
000000e4 W H_fault_Handler
0000001c T main
000000e4 W MM_fault_Handler
000000e4 W NMI_Handler
000000f0 T Reset_Handler
20000000 b stack_top
000000e4 W Usage_fault_Handler

